

RPC_URL=http://127.0.0.1:8545
CHAINID=31337 #if using anvil
CACHE_FILE=cache.json
EVENTS_FILE=events.csv
PRIVATE_KEY=0xdddd
AIRVAULT_ABI=AirVault.json
AIRVAULT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
WINTOKEN_ABI=WinToken.json
WINTOKEN_ADDRESS=0x9A9f2CCfdE556A7E9Ff0848998Aa4a0CFD8863AE
X=100
